num = int(input())
print('SK' if num % 2 !=0 else 'CY')

"""
n=1 상근 1 - 상근
n=2 상근 1, 창영 1 - 창영
n=3 상근 3 - 상근
n=4 상근 1, 창영 3 / 상근 3, 창영 1 - 창영
n=5 상근 1, 창영 3, 상근 1 / 상근 3, 창영 1, 상근 1 - 상근
n=6 상근 3, 창영 1, - 창영
"""